Let's create an app for users of the site "dailygammon.com". This site only uses HTTP to play off-line backgammon matches. 

When a match is completed, the player can export it as a text file for later analysis.

Our app shall have the following purpose: A player of the web site "http://dailygammon.com" can use the App's UI to select a time range from today to n days in the past. Our app will then contact dailygammon.com to retrieve text files with all finished matches in that timeframe.

The app will also have a way to select a number n of positions.

Then the app will contact a backgammon engine, and analyze all these matches. It will gather the top n mistakes that the player was making in these matches. For each of the positions where the player made a big mistake, it will show a quiz where the player can select one of four moves - the best move, the player's actual move, the second best move and a random move. The player then can select the move and get the answer if he was right. The results shall be stored in a simple database so that the player can keep a library of positions he failed in for continous training.

As a first step, let us implement the code to contact dailygammon and retrieve recent matches. You should know that a) this is an HTTP site and b) it is implemented in a simple, old-fashioned way without any security considerations. It doesn't use javascript but is plain HTML.

This is the source code of the start page:
**begin source code**
<HTML>
  <HEAD>
    <TITLE>DailyGammon -- Please Login</TITLE>
  </HEAD>
<BODY BGCOLOR=#FFFFFF>
<img src=/images/dglogo_flowers.gif width=255 height=83>
<p>Hello!  Welcome to the DailyGammon web site.  Please log in.
<FORM ACTION=/bg/login METHOD=POST>
<INPUT NAME=path TYPE=hidden VALUE="top/">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD>User Name<TD><INPUT NAME=login LENGTH=32>
<TR><TD>Password<TD><INPUT NAME=password TYPE=password LENGTH=16>
<TR><TD COLSPAN=2 ALIGN=left><INPUT type=checkbox name=save> Remember my login
<TR><TD COLSPAN=2 ALIGN=center><INPUT TYPE=submit VALUE="Log In">
</TABLE></FORM>
<br><a href=/help/index.html#failed>I signed up but didn't receive a password.</a>
<br>
<a href=/help/index.html#work>My password doesn't work.</a>
<br>
<a href=/help/index.html#pw>I forgot my password</a>
</BODY></HTML>
**end source code**

And the source code of the page that the player sees after login:
**being source code 2**
<HTML><HEAD>
    <TITLE>DailyGammon</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<h1><img src=/images/dglogo_flowers.gif width=255 height=83>
</h1>
<h2>Welcome to DailyGammon, darkhelmet.</h2>
<TABLE border=0 cellpadding=0 cellspacing=0 BGCOLOR=#006600><TR><TD VALIGN=top>&nbsp;<IMG SRC=/images/die.gif ALT=DG WIDTH=16 HEIGHT=16 BORDER=0 ALIGN=middle>&nbsp;
<TD align=center>&nbsp;<A HREF=/bg/top><B><FONT COLOR=#FFFFFF SIZE=-1>Top Page</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/bg/lounge><B><FONT COLOR=#FFFFFF SIZE=-1>Game Lounge</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/bg/forum2><B><FONT COLOR=#FFFFFF SIZE=-1>Discussion</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/links.html><B><FONT COLOR=#FFFFFF SIZE=-1>Links</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/bg/logout><B><FONT COLOR=#FFFFFF SIZE=-1>Log Out</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/help><B><FONT COLOR=#FFFFFF SIZE=-1>Help</FONT></B></A>&nbsp;&nbsp;
</TD></TR></TABLE>
<p>
<TABLE CELLSPACING=3><CAPTION><FONT SIZE=+1>Matches where you can move:</font></caption>
<TR>
<TH align=left>#</TH><TH align=left>Event</TH>
<TH>Grace</TH>
<TH>Time Pool</TH>
<TH>Round</TH>
<TH align=right>Length</TH>
<TH>Opponent</TH>
</TR>
<TR>
<TD>1. </TD>
<TD><A HREF=/bg/event/106569>The Marathon #4069</A></TD>
<TD align=center>22:40</TD>
<TD align=center>541:06</TD><TD ALIGN=center>3/6</TD>
<TD align=center>21</TD>
<TD ALIGN=CENTER><A href=/bg/user/23706>yopplat</A></TD>
<TD><A href=/bg/game/5150806/1/list>Review</A></TD>
<TD><A href=/bg/move/5150806/3225>Play</A></TD>
</TR>
<TR>
<TD>2. </TD>
<TD><A HREF=/bg/event/109832>Three Pointer #4482</A></TD>
<TD align=center>23:00</TD>
<TD align=center>204:00</TD><TD ALIGN=center>1/5</TD>
<TD align=center>3</TD>
<TD ALIGN=CENTER><A href=/bg/user/37305>JonathanG</A></TD>
<TD><A href=/bg/game/5169675/0/list>Review</A></TD>
<TD><A href=/bg/move/5169675/26>Play</A></TD>
</TR>
<TR>
<TD>3. </TD>
<TD><A HREF=/bg/event/109836>The Marathon #4221</A></TD>
<TD align=center>23:01</TD>
<TD align=center>252:00</TD><TD ALIGN=center>1/5</TD>
<TD align=center>21</TD>
<TD ALIGN=CENTER><A href=/bg/user/40136>SaltySailor</A></TD>
<TD><A href=/bg/game/5169686/0/list>Review</A></TD>
<TD><A href=/bg/move/5169686/57>Play</A></TD>
</TR>
<TR>
<TD>4. </TD>
<TD><A HREF=/bg/event/108289>April 25 Championship</A></TD>
<TD align=center>23:26</TD>
<TD align=center>303:19</TD><TD ALIGN=center>3/9</TD>
<TD align=center>11</TD>
<TD ALIGN=CENTER><A href=/bg/user/23763>I4one</A></TD>
<TD><A href=/bg/game/5158960/0/list>Review</A></TD>
<TD><A href=/bg/move/5158960/904>Play</A></TD>
</TR>
</TABLE><p>
<p>View <A HREF=/bg/user/36594?days_to_view=30&active=1&finished=1>active matches</A>
or <A HREF=/bg/userevent/36594>active tournaments</A>. 
<p>Play <A HREF=/bg/lounge>new matches!</A>
<p>Modify my <A HREF=/bg/profile>profile and user settings!</A>
<p>Go and <A HREF=/bg/resign>resign</A> running matches!
<p>
<TABLE border=0 cellpadding=0 cellspacing=0 BGCOLOR=#006600><TR><TD VALIGN=top>&nbsp;<IMG SRC=/images/die.gif ALT=DG WIDTH=16 HEIGHT=16 BORDER=0 ALIGN=middle>&nbsp;
<TD align=center>&nbsp;<A HREF=/bg/top><B><FONT COLOR=#FFFFFF SIZE=-1>Top Page</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/bg/lounge><B><FONT COLOR=#FFFFFF SIZE=-1>Game Lounge</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/bg/forum2><B><FONT COLOR=#FFFFFF SIZE=-1>Discussion</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/links.html><B><FONT COLOR=#FFFFFF SIZE=-1>Links</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/bg/logout><B><FONT COLOR=#FFFFFF SIZE=-1>Log Out</FONT></B></A>
<TD width=20 align=center><FONT COLOR=#99FF99>|</FONT><TD align=center><A HREF=/help><B><FONT COLOR=#FFFFFF SIZE=-1>Help</FONT></B></A>&nbsp;&nbsp;
</TD></TR></TABLE>
</BODY></HTML>
**end source code 2**

The URL of both pages is http://dailygammon.com/bg/top - this suggests that the server looks whether the user is registered.

From what I understand, upon registering, the web site stores the user name as USERID and the password in some weakly encrypted fashion in as PASSWORD in session cookies. Probably we need to simulate the login and then work in the same session?

Please create a node.js script with a function that takes a username and a password as parameter, and then logs into dailygammon, and then retrieves this page:

http://dailygammon.com/bg/user/36594?days_to_view=30&active=1&finished=1 

where the <30> shall be replaced by another parameter. 

In the resulting HTML page we have a number of links following this pattern where e.g. 5151240 is the match id we are interested in:
<A href=/bg/export/5151240>Export</A></TD>

The script shall return a list of hrefs for the export links for these games.
